<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2eb0e74d-a27d-4c41-bca4-7e9e9befaa18" Version="3.6.2" Language="en-US" Publisher="Samir L. Boulema" />
    <DisplayName>TGit</DisplayName>
    <Description xml:space="preserve">Control TortoiseGit from within Visual Studio</Description>
    <MoreInfo>https://github.com/sboulema/TGit</MoreInfo>
    <License>Resources\License.txt</License>
    <GettingStartedGuide>https://github.com/sboulema/TGit/blob/master/README.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/sboulema/TGit/releases</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Preview.jpg</PreviewImage>
    <Tags>Git, Source control, Tortoise, repository</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
